body {

  .hidden-display {
    display: none;
  }


  .jumbotron.text-center {
      .authorization-type {
        font-weight: bold;
      }
  }

  .main-content {
    text-align: center !important;
    .col-md-4 {
      a {
        width: 200px;
      }
    }
  }

  .rooms {
    .room_name {
      text-align: center;
    }
    hr {
      display: none;
    }
    #room_create {
    }
  }
  .google-room-chat {
    float: left;
    width: 20%;
    word-wrap:break-word;
    margin-top: -20px;
    .chat {
      list-style-type: none;
      margin-left: -30px;
      display:block;
      overflow-y:scroll;
      height:80%;
    }

    .message {
      .message-nickname {
        text-decoration: underline;
        font-weight: bold;
        color: #2aabd2;
      }
      .message-nickname:nth-child(2n) {
        color: #009900 !important;
      }
    }
  }
  #map-canvas {
    float: right;
    margin-top: -20px;
    width:80% !important;
    height:90% !important;
  }
  .chat-helper {
    display: none;
  }

//  @media screen and (max-height: 580px) {
//    .google-room-chat {
//      display: none;
//    }
//    .chat-helper {
//      display: inline;
//      float: left;
//      width: 25%;
//      background: #ccc;
//      min-height: 100%;
//      text-align: left;
//      z-index: 100000;
//    }
//  }

  @media screen and (min-width: 1000px) {
    .main-content {
      margin-left: 10%;
    }
  }

  @media screen and (max-width: 1000px) {
    .main-content {
      text-align: center;
      .col-md-4 {
        a {
          width: 200px;
        }
      }
      margin-left: 30%;
    }
  }

  @media screen and (max-width: 800px){
    .google-room-chat {
      width: 30% !important;
    }

    #map-canvas {
      width: 70% !important;
    }

  }

  @media screen and (min-width: 550px){
    #chatHideVisible {
      display: none;
    }
  }


  @media screen and (max-width: 550px){
    font-size: 12px;
    h1 {
      font-size: 20px !important;
    }
    .main-content {
      margin-left: 10%;
      text-align: center;
      .col-md-4 {
        a {
          width: 180%;
          font-size: 10px !important;
        }
      }
    }

    .rooms {
      hr {
        display: block;
        margin-top: 15px;
        margin-bottom: 0px;
        border: 0;
        border-bottom: 1px solid #fff;
      }
    }

    .google-room-chat {
      z-index: 9999;
      width: 100% !important;
    }

    #map-canvas {
      width: 100% !important;
    }

    .hidden-display-chat {
      display: none;
    }
  }

  @media screen and (max-width: 350px){
    p {
      font-size: 15px !important;
    }
    .main-content {
      .col-md-4 {
        margin-left: -10%;
        a {
          width: 150px;
        }
      }
    }
    .jumbotron.text-center {
      a {
        margin-left: -5%;
      }
    }

  }


}